debugger;var _opacConOps='';var _opacImgOps='';var _opacIntroOps='';var _opacAuIntroOps='';var g_webSite45='202.117.122.61/bookcd';var _opacFileOps=''; _opacConOps=''; _opacImgOps=''; _opacIntroOps=''; _opacAuIntroOps='';var _opacTagsOps='';var _opacEbookBtnOps=''; 
debugger;

var _cdflag='0';
if(_opacFileOps.indexOf('申请开放')!=-1)
{
_cdflag='0';
}
if(0==0)
{
    //alert('目录'+_opacConOps);
    if(_opacConOps)
    {
        if(document.getElementById('cxcontents'))
        {
            document.getElementById('cxcontents').innerHTML=_opacConOps;document.getElementById('cxcontentscontainer').style.display='block';
        }
    }
    if(_opacImgOps)
    {
//alert('图片'+_opacImgOps);
        if(document.getElementById('cximg'))
        {
            document.getElementById('cximg').innerHTML=_opacImgOps;document.getElementById('cximg').style.display='block';
        }
    }

    if(_opacIntroOps)
    {
        if(document.getElementById('cxintro'))
        {
            document.getElementById('cxintro').innerHTML=_opacIntroOps;document.getElementById('cxintrocontainer').style.display='block';
        }
    }
    if(_opacAuIntroOps)
    {
        if(document.getElementById('cxauintro'))
        {
            document.getElementById('cxauintro').innerHTML=_opacAuIntroOps;document.getElementById('cxauintrocontainer').style.display='block';
        }
    }
    if(_opacTagsOps)
    {
        if(document.getElementById('cxtag'))
        {
            document.getElementById('cxtag').innerHTML=_opacTagsOps;document.getElementById('cxtagcontainer').style.display='block';
        }
    }
    if(_opacEbookBtnOps)
    {
        if(document.getElementById('cxebookbtn'))
        {
            document.getElementById('cxebookbtn').innerHTML=_opacEbookBtnOps;document.getElementById('cxebookbtn').style.display='block';
        }
    }

    if(_opacFileOps)
    {
        if(_cdflag=='1')
        {
            if(document.getElementById('emlib4_0'))
            {
                document.getElementById('emlib4_0').innerHTML=_opacFileOps;document.getElementById('emlib4container_0').style.display='block';
            }
        }
    }
}
else
{
    if(_opacFileOps)
    {
        if(_cdflag=='1')
        {
            if(document.getElementById('emlib4_0'))
            {
                document.getElementById('emlib4_0').innerHTML=_opacFileOps;document.getElementById('emlib4_0').style.display='block';
            }
        }
    }
}
