driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SLibrary?useUnicode=true&characterEncoding=UTF-8
username=root
password=13130130253xcz

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true